<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
      </style> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- css file -->
  <!-- <link rel="stylesheet" href="weather.css"> -->
 <style>

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* General Styles */

body {
    min-height: 100vh;
    font: 1.5rem 'Nunito Sans', sans-serif;
    background-color: cornflowerblue;
    background-image: radial-gradient(whitesmoke, cornflowerblue);
    display: flex;
    flex-direction: column;
}

header,
nav,
main,
footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header,
footer {
    position: sticky;
    background-color: darkslategrey;
    color: whitesmoke;
}

header {
    top: 0;
}

nav {
    background-color: whitesmoke;
    color: black;
    padding: 0.5rem;
    border-bottom: 2px solid black;

}

footer {
    bottom: 0;
}

.search {
    position: relative;
}

.search i {
    position: absolute;
    height: 15px;
    color: black;
    margin-bottom: 0.5px;
    /* left: 0; */
    padding: 9px 8px;
}

.search input {
    width: 50%;
    height: 30px;
    padding-left: 15%;
    border-radius: 0;
    border-style: none;
    outline: none;
    margin-bottom: 6px;
}

.search input:focus {
    border-color: rgb(69, 72, 228);
    box-shadow: 0 0 8px 0 rgb(69, 72, 228);

}

nav section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

nav img {
    width: 40px;
    height: 40px;
}

nav span {
    display: inline-grid;
}

nav section span h4 {
    color: black;
    margin-left: 5px;
    width: 50%;
}

h3 {
    font-size: x-small;
}

nav div {
    text-align: right;
    margin-bottom: 3px;
}

.extra_info {
    font-size: small;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 2px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container section {
    margin: 10px;
    width: 100%;
    height: 400px;
    border-radius: 5px;
    flex-flow: nowrap;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
}

.container section div {
    /* height: 100%; */
    padding-top: 5px;
    border-bottom: 2px thin grey;
    flex-grow: 2;
}

.container section div div {
    margin: 10px;
    padding: 10px;
    font-size: medium;
    border-bottom: 2px solid black;
}

.container section div div:hover{
    border:  thick solid #dde3e6; 
}

/*  for portrait phones*/
@media screen and (min-width:576px) {
    body {
        background-color: cyan;
        background-image: radial-gradient(whitesmoke, cyan);
    }

    nav {
        margin: 10px;
    }
    .container section div div {
        border: none;
        margin: 35px;
    }
}
/* for Tablets */
@media screen and (min-width:768px){
   
    body {
        background-color:mistyrose;
        background-image: radial-gradient(whitesmoke, mistyrose);
    }
    
    .container section div div:hover{
        border:  thick solid bisque; 
    }
}

/* for Laptops */
@media screen and (min-width:992px){
    body {
        background-color:rgb(245, 209, 221);
        background-image: radial-gradient(whitesmoke, lavenderblush);
    }
    .container section div {
        display: flex;
        flex-direction: row;
        height: 80%;
    }
    .container section div div {
        border: none;
        margin: 35px;
        flex-direction: column;
        font-size:large;
    }
    .container section div div:hover{
        border:  thick solid antiquewhite; 
        border-radius: 0.6;
        opacity: 0.9;
        background-color: antiquewhite
    }
    h3 {
        font-size: small;
    }
}

/* for large devices */
@media screen and (min-width:1200px){
    body {
        background-color:rgb(157, 209, 230);
        background-image: radial-gradient(whitesmoke, rgb(157, 209, 230));
    }
    .container section div div:hover{
        border:  1px solid rgb(139, 136, 131); 
        background-color: rgb(197, 240, 248)
    }
}
 </style>
</head>

<body>
  <header>
    <h5>AllWeather.in</h5>
    <div class="search">
      <i class="fa fa-search fa-fw" aria-hidden="true"></i>
      <input type="search" placeholder="Search for location" />
    </div>
    <nav>
      <div>
        <h5>Pune, Maharashtra <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
        </h5>
      </div>
      <section>
        <span>
          <h5 style="font-weight: 100; font-size: small;">Current Weather</h5>
          <img src="https://cdn-icons-png.flaticon.com/512/169/169367.png" />
          <!-- <h3>Mostly Sunny</h3> -->
          <h4>32&deg;c</h4>
        </span>
        <span>
          <h5 style="font-weight: 200; font-size: small;">Mostly Sunny</h5>
        </span>
      </section>
    </nav>
  </header>

  <main class="container">
    <section>
      <div>
        <div>
          <i class="fa-solid fa-cloud-sun-rain"></i>
          <h4>Precipitation</h4>
          <h5>0.0 mm</h5>
        </div>
        <div>
          <h4>Humidity</h4>
          <h5>52%</h5>
        </div>
        <div>
          <h4>Wind </h4>
          <h5>2 km/h</h5>
        </div>
        <div>
          <h4>Max UV Index </h4>
          <h5>6 High</h5>
        </div>
      </div>
    </section>
  </main>
</body>

</html>